Algoritmo "0peradores aritmeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2023
Var
// Seção de Declarações das variáveis 
    Resultado, valor01, valor02, valor03:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    valor01 := 10
    valor02 := 10
    valor03 := 10
    Resultado := (valor01 + valor02) * valor03
    escreval ("resultado: ", resultado)
Fimalgoritmo